<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>East Lansing Fan Page</title>
</head>
<body>
    <header>
        <h1>My East Lansing Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Images</a>
    </nav>

    <figure>

        <img src="/images/MichiganStateSign2.jpg" alt="MichiganStateUniversitySign">
        <img src="/images/spartyStatue.jpg" alt="SpartyStatue">
        <img src="/images/tower2.jpg" alt="ClockTower">
    </figure>

</body>
</html>