<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>East Lansing Fan Page</title>
</head>
<body>
    <header>
        <h1>My East Lansing Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Images</a>
    </nav>
    <h2>About East Lansing</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting, 
         remaining essentially unchanged. It was popularised in the 1960s with the release of 
         Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
         software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a 
        page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, content here', making it 
         look like readable English. Many desktop publishing packages and web page editors now use 
         Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
         sites still in their infancy. Various versions have evolved over the years, sometimes 
        by accident, sometimes on purpose (injected humour and the like).

    </p>
    <h2>Contact Information</h2>
    <table> 
        <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Phone</th> 
        </tr>
        <tr>
           <td>Tom Izzo</td>
           <td>TomIzzo@msu.edu</td> 
           <td>517-555-9595</td> 
        </tr>
        <tr>
           <td>Mel Tucker</td>
           <td>MelTucker@msu.edu</td>
           <td>517-555-5959</td> 
        </tr>
        <tr>
            <td>Mark Galasso</td>
            <td>MarkGalasso@msu.edu</td>
            <td>517-555-1234</td> 
         </tr>
    </table>

</body>
</html>